<?php
return [
    'index' => [
        'h1' => 'Get YouTube Video Thumbnail Image',
        'h2_additional' => 'Download Video Thumbnails from YouTube in Seconds!',
        'description' => 'The simplest and the most fast way to get (download) thumbnail image for any YouTube video. Just paste URL of the video in the input below and press the button. As a result, you\'ll get links to thumbnail in all available resolutions and link to the zip archive with files.',
        'note' => 'Note: ',
        'note_txt' => 'supported URL format: https://www.youtube.com/watch?v=XvtrI5hOIij7 OR https://www.youtube.com/shorts/TS-e8ewewe4',
        'result_title' => 'Max resolution thumbnail image for YouTube video by provided URL is',
        'links_note' => ' You can download this image by right click of the mouse or use links below. Also you can download zip archive with images of all available resolutions.',
        'h3_links' => 'Links for thumbnails with different resolutions',
        'h3_zip' => 'Link for zip archive with all thumbnails',
        'resolution' => 'Resolution',
        'link' => 'Link',
        'archive_note' => 'Please, pay attention, that link for zip archive is valid only or 24 hours.',
        'clear' => 'Clear',
        'fetch' => 'Get YouTube Thumbnail',
        'not_found' => 'Page not found',
        'to_main' => 'To Main Page',
        'thumbnail_picker' => 'Thumbnail Picker',
        'video_downloader' => 'Video Downloader',
        'blog' => 'Blog',
        'main_page' => 'Main page',
        'latests_posts' => 'Latest news',
        'comming_soom' => 'Page is empty at the moment :)',
        'about_service' => 'About Our Service',
        'service_description' => "Our service allows you to quickly and easily download the thumbnail (preview image) of any YouTube video in the highest quality. You can obtain the image without the need for registration or additional software. Simply paste the video URL, and we'll provide you with access to all available preview images used on the platform. Perfect for bloggers, marketers, content creators, and anyone looking for easy access to graphics for their projects.",
        'h4' => 'Features of Our Service:',
        'ul_li_1' => 'Fast thumbnail image download',
        'ul_li_2' => 'Supports all YouTube videos',
        'ul_li_3' => 'High-quality images',
        'ul_li_4' => 'Images of all possible resolutions',
        'ul_li_5' => 'Free and no registration required',
        'conclusion' => 'Make your projects even more eye-catching with our free YouTube video preview images!'
    ],
    'video' => [
        'h1' => 'Download YouTube Video Using URL',
        'description' => 'The simplest way to download and save any YouTube video on your device. Just paste URL of the video in the input below and press the button. As a result you\'ll get all information about the video with downloading links!',
        'fetch' => 'Start Downloading',
        'note' => 'Note: ',
        'note_txt' => 'supported URL format: https://www.youtube.com/watch?v=XvtrI5hOIij7 OR https://www.youtube.com/shorts/TS-e8ewewe4',
    ]
];
